SECRET_KEY=secret

# sqlite
# uncomment the next two lines and comment out the mysql configuration to use an sqlite database instead
# SQLALCHEMY_DATABASE_TYPE=sqlite
# SQLALCHEMY_DATABASE_PATH='D:\Dev\web dev\flask blog\src\database\database.db'

# mysql
SQLALCHEMY_DATABASE_TYPE=mysql
SQLALCHEMY_DATABASE_HOST=localhost
SQLALCHEMY_DATABASE_PORT=3306
SQLALCHEMY_DATABASE_NAME=blog
SQLALCHEMY_DATABASE_USER=user
SQLALCHEMY_DATABASE_PASSWORD=password